<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logodoc"/>

    <TextView
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=":"/>

    <TextView
        android:layout_below="@id/nama"
        android:layout_toRightOf="@id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=":"/>
    <TextView
        android:layout_below="@id/nim"
        android:layout_toRightOf="@id/nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=":"/>

    <TextView
        android:id="@+id/nama"
        android:layout_below="@id/logo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nama"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/nim"
        android:layout_below="@id/nama"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="NIM"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/nilai"
        android:layout_below="@id/nim"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nilai"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_nim"
        android:layout_below="@id/tv_nama"
        android:layout_toRightOf="@id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_nilai"
        android:layout_below="@id/tv_nim"
        android:layout_toRightOf="@id/nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        />


</RelativeLayout>